#!/bin/bash
sudo apt-get update
sudo apt-get install nodejs

version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - yes y | sudo apt-get install npm
      - npm install
  # build:
  #   commands:
  #     - npm run build
      
artifacts:
  files:
    - node_modules/**
    - server.js
    - appsec.yml
    - application_start.sh
    - before_install.sh