version : '3'
services:
    criminal_watch:
    build: ./
    dockerfile: Dockerfile
    volumes:
      - ./:/app/
    ports:
      - "3000:3000"
    links:
      - mysql
    environment:
      - TZ=Asia/Manila
      - APP=dev
      - PORT=3000
      - JWT_ENCRYPTION=SHA1
      - JWT_EXPIRATION=10000
      - NODE_PORT=8084
      - DATABASE_HOST=mysql
      - MYSQL_DATABASE=criminal_watch_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=12345
      - MYSQL_ROOT_PASSWORD=12345
      - JWT_TOKEN=secret
    mysql:
    build: ./database
    volumes:
        - ./database:/data/db
    restart: always
    environment:
      - TZ=Asia/Manila
      - MYSQL_DATABASE=criminal_watch_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=12345
      - MYSQL_ROOT_PASSWORD=12345